<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="facebook-domain-verification" content="nq7pgfve8s9fqw3kndg2wdl9bid83n" />
        <!-- SEO Meta Tags -->
        <meta name="description" content="Contacto directo y personalizado - Encomiendas Mixco">
        <meta name="author" content="Encomiendas Mixco">

        <!-- Webpage Title -->
        <title>Contacto directo y personalizado</title>

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Encomiendas Mixco" />
        <meta property="og:site" content="https://encomiendasmixco.es" /> 
        <meta property="og:title" content="Encomiendas Mixco - Calidad y seguridad en sus envíos"/>
        <meta property="og:image" content="https://encomiendasmixco.es/image/ms-icon-310x310.png" /> 
        <meta property="og:description" content="Envío de encomiendas entre España y Honduras, documentos, tecnología, medicinas y más, de forma segura y rápida" /> <!-- description shown in the actual shared post -->
        <meta property="fb:admins" content="1134838566574254" />        
        <meta property="og:url" content="https://encomiendasmixco.es/contacto" /> <!-- where do you want your post to link to -->
        
        <link rel="shortcut icon" type="image/icon" href="https://encomiendasmixco.es/images/favicon.ico" />        
        <link rel="shortcut icon" href="https://encomiendasmixco.es/image/apple-icon-114x114.png " type="image/x-icon" />
        <!-- developer: https://www.linkedin.com/in/xavierluciojacome/ -->       
        <meta itemprop="name" content="Encomiendas Mixco | España - Honduras" />
        <meta itemprop="description" content="Envío de encomiendas entre España y Honduras, documentos, tecnología, medicinas y más, de forma segura y rápida" />
        <meta itemprop="image" content="https://encomiendasmixco.es/image/ms-icon-310x310.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Encomiendas Mixco | España - Honduras" />
        <meta name="twitter:description" content="Envío de encomiendas entre España y Honduras, documentos, tecnología, medicinas y más, de forma segura y rápida" />
        <meta name="twitter:image:src" content="https://encomiendasmixco.es/image/ms-icon-310x310.png" /> 
   
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
        <link rel="icon" href="images/favicon.png" />
        <link rel="manifest" href="images/manifest.json">
        <meta name="msapplication-TileColor" content="#E84B02">
        <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png" />
        <meta name="theme-color" content="#E84B02">
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Organization",
              "url": "https://encomiendasmixco.es",
              "sameAs": ["https://www.encomiendasmixco.es"],
              "logo": "https://encomiendasmixco.es/image/ms-icon-310x310.png",
              "name": "Encomiendas Mixco",
              "description": "Envío de encomiendas entre España y Honduras, documentos, tecnología, medicinas y más, de forma segura y rápida",
              "email": "hola@encomiendasmixco.es",
              "telephone": "+34-642-900-609",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "Ezequiel Solana 75",
                "addressLocality": "Madrid",
                "addressCountry": "ES",
                "addressRegion": "Madrid",
                "postalCode": "28017"
              },
            }
        </script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GXMGS5JWD"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-4GXMGS5JWD');
        </script>
   
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbarMain">
        
        <!-- Navigation -->
        <nav id="navbarMain" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
            <div class="container">

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="/" title="Inicio - Encomiendas Mixco"><img src="images/encomiendas-mixco-logo.svg" alt="Encomiendas Mixco logo" /></a> 

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="/" title="Inicio - Encomiendas Mixco">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="paqueteria" title="Paquetería">Paquetería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documentos" title="Trámites de documentos HN">Trámites de documentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vuelos" title="Vuelos internacionales">Vuelos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto" title="Contacto">Contacto</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Drop</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="article.html">Article Details</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm" href="https://api.whatsapp.com/send?phone=34642900609" target="_blank" title="Whatsapp Encomiendas Mixco"> <i class="fab fa-whatsapp "></i>&nbsp;+34 642 900 609</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Contacto directo y personalizado</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->

        
        <!-- Basic -->
        <div class="ex-form-1 ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-box mt-5 mb-5">
                            <p class="mb-4">En Encomiendas Mixco creemos firmemente que la comunicación fluida, cercana y humana es clave en el mundo de la paquetería y encomiendas internacionales. Nuestro equipo está siempre disponible para resolver sus dudas, brindar asesoría personalizada, realizar cotizaciones, coordinar recogidas y acompañarle en todo el proceso de envío, tanto desde España a Honduras como desde Honduras a España.</br>Queremos que se sienta acompañado y seguro en cada paso de su envío.</p>

                            <div class="col-xl-6 offset-xl-3">

                                <!-- Sign Up Form -->
                                <form action="https://formsubmit.co/encomiendasmixco@gmail.com" method="POST">
                                    <div class="mb-4 form-floating">
                                        <input type="email" class="form-control" id="floatingInput" name="email" placeholder="nombre@ejemplo.com" required>
                                        <label for="floatingInput">Email</label>
                                    </div>
                                    <div class="mb-4 form-floating">
                                        <input type="text" class="form-control" id="floatingInput2" name="nombre" placeholder="Nombre y Apellidos" required>
                                        <label for="floatingInput2">Nombre y Apellidos</label>
                                    </div>
                                    <div class="mb-4 form-floating">
                                        <input type="tel" class="form-control" id="phone" name="telefono" placeholder="Teléfono" required>
                                        <label for="phone">Teléfono</label>
                                    </div>
                                    <div class="mb-4 form-check">
                                        <input type="checkbox" class="form-check-input" id="Check1" name="acepta" value="1" required>
                                        <label class="form-check-label" for="Check1">Acepto la <a href="#">Política de Privacidad</a> y <a href="#">Términos y Condiciones</a></label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </form>
                                <!-- end of sign up form -->
                            </div>

                        </div> <!-- end of text-box -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 ">
                            <a class="navbar-brand logo-image" href="/"><img src="images/encomiendas-mixco-logo.svg" alt="Encomiendas Mixco - Envíos entre España y Honduras - Logo" /></a>
                        </div> <!-- end of footer-col -->

                        <div class="col-md-4 col-sm-12 text-center h1">
                            <h5 class=" text-center">Síguenos en redes sociales!</h5>
                            <div class="col-sm-12 footer-col third text-center">
                                <a class="btn-solid-sm" href="https://api.whatsapp.com/send?phone=34642900609" target="_blank" title="Whatsapp Encomiendas Mixco"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp; +34 642 900 609</a>
                            </div>
                            
                            <div class="footer-col third text-center ftsecond">
                                <span class="fa-stack">
                                    <a href="https://api.whatsapp.com/send?phone=34642900609" target="_blank" title="Whatsapp Encomiendas Mixco">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-whatsapp fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.facebook.com/encomiendas.mixco/" target="_blank" title="Facebook Encomiendas Mixco">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.instagram.com/encomiendas.mixco/" target="_blank" title="Instagram Encomiendas Mixco">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.linkedin.com/company/encomiendas-mixco" target="_blank" title="Linkedin Encomiendas Mixco">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                            
                        </div> <!-- end of footer-col -->
                        <div class="col-md-4 col-sm-12 footer-col third text-center">
                            
                            <h5 class=" text-center">¿Cómo llegar a la oficina en Madrid?</h5>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.1840571124853!2d-3.644917820744027!3d40.42790510226678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422f307fdec82f%3A0xffa2a9846c73340f!2sEncomiendas%20Mixco%20(Madrid)%20-%20Env%C3%ADo%20de%20encomiendas%20de%20Espa%C3%B1a%20a%20Honduras!5e0!3m2!1ses!2ses!4v1747569745690!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


   
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small"></br>Todos los derechos reservados</p>
                    </div> <!-- end of col -->

                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative" />
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
        <script src="js/replaceme.min.js"></script> <!-- ReplaceMe for rotating text -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>